<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3T-K4-i5f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionVC-->
        <scene sceneID="3Ow-7R-SEM">
            <objects>
                <viewController id="ggi-7M-l1B" customClass="IntroductionVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh5-sB-cML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-FE-MNI">
                                <rect key="frame" x="135.5" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b2P-qG-Bon"/>
                                    <constraint firstAttribute="height" constant="50" id="mNP-yS-gi1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-UF-X6s">
                                <rect key="frame" x="-40" y="214" width="400" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="TNd-Z6-ZHO"/>
                                    <constraint firstAttribute="width" constant="400" id="bvQ-TR-a1I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-vD-GmD">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BbD-mq-bj3"/>
                                    <constraint firstAttribute="width" constant="250" id="N90-pf-nNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gaI-S7-fvO" kind="show" id="g2k-ob-V6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-9H-fba">
                                <rect key="frame" x="35" y="403" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fs4-9s-Xmz"/>
                                    <constraint firstAttribute="height" constant="50" id="xSB-33-4l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="ggi-7M-l1B" eventType="touchUpInside" id="PP7-D2-Zki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s like social media, without the social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-KA-1fq">
                                <rect key="frame" x="35.5" y="134" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8xB-A9-e6n"/>
                                    <constraint firstAttribute="width" constant="250" id="fuq-xz-emV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uts-vD-GmD" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="32V-L3-TYC"/>
                            <constraint firstItem="e8r-KA-1fq" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="4xC-9U-ctk"/>
                            <constraint firstItem="dbF-UF-X6s" firstAttribute="top" secondItem="e8r-KA-1fq" secondAttribute="bottom" constant="-20" id="9YH-OX-gdy"/>
                            <constraint firstItem="t5n-9H-fba" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="HTm-uU-GXC"/>
                            <constraint firstItem="eAP-Xf-VhT" firstAttribute="bottom" secondItem="uts-vD-GmD" secondAttribute="bottom" constant="50" id="Jpr-t3-TeE"/>
                            <constraint firstItem="eg2-FE-MNI" firstAttribute="top" secondItem="eAP-Xf-VhT" secondAttribute="top" constant="15" id="Ndo-dg-yub"/>
                            <constraint firstItem="e8r-KA-1fq" firstAttribute="top" secondItem="eg2-FE-MNI" secondAttribute="bottom" constant="5" id="WKC-3q-TdJ"/>
                            <constraint firstItem="uts-vD-GmD" firstAttribute="top" secondItem="t5n-9H-fba" secondAttribute="bottom" constant="15" id="aVi-0W-r5s"/>
                            <constraint firstItem="dbF-UF-X6s" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="aaK-ic-88w"/>
                            <constraint firstItem="eg2-FE-MNI" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="wZI-le-cuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAP-Xf-VhT"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ7-RA-8ui"/>
                    <connections>
                        <outlet property="emailBtn" destination="uts-vD-GmD" id="NcV-lz-ycF"/>
                        <outlet property="facebookBtn" destination="t5n-9H-fba" id="fBP-d1-rxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fd-xd-DBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.625" y="229.22535211267606"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xiF-Oz-PIG">
            <objects>
                <viewController id="gaI-S7-fvO" customClass="LoginVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eZ-Tr-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oji-1I-W7q">
                                <rect key="frame" x="30.5" y="89" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aff-4x-9Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-LH-NYQ">
                                <rect key="frame" x="122.5" y="340" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzI-rn-rS6"/>
                                    <constraint firstAttribute="width" constant="75" id="eKP-Ex-7tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Auto-Fill">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="autoFill:" destination="gaI-S7-fvO" eventType="touchUpInside" id="vO5-m6-zGi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-r0-BZr">
                                <rect key="frame" x="35" y="250" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kD8-X3-FnD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fla-T7-13r">
                                <rect key="frame" x="35" y="295" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FMu-Zr-C6J"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-xP-mA6">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QGg-1W-KpR"/>
                                    <constraint firstAttribute="height" constant="50" id="jnM-dF-Jv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitInformations:" destination="gaI-S7-fvO" eventType="touchUpInside" id="dPM-dg-O2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mhm-r0-BZr" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="23S-DM-DYd"/>
                            <constraint firstItem="mhm-r0-BZr" firstAttribute="top" secondItem="oji-1I-W7q" secondAttribute="bottom" constant="125" id="4Ts-79-chg"/>
                            <constraint firstItem="fla-T7-13r" firstAttribute="top" secondItem="mhm-r0-BZr" secondAttribute="bottom" constant="15" id="ANN-FK-Z6a"/>
                            <constraint firstItem="YJs-LH-NYQ" firstAttribute="top" secondItem="fla-T7-13r" secondAttribute="bottom" constant="15" id="Bsk-1V-Zfg"/>
                            <constraint firstItem="oji-1I-W7q" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="Gs2-iP-GIn"/>
                            <constraint firstItem="fla-T7-13r" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="Lqq-Xu-W7I"/>
                            <constraint firstItem="0im-gx-Rau" firstAttribute="bottom" secondItem="KfO-xP-mA6" secondAttribute="bottom" constant="50" id="Sp1-tq-Tys"/>
                            <constraint firstItem="oji-1I-W7q" firstAttribute="top" secondItem="0im-gx-Rau" secondAttribute="top" constant="25" id="flf-fR-42M"/>
                            <constraint firstItem="YJs-LH-NYQ" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="hsW-Kr-eg1"/>
                            <constraint firstItem="KfO-xP-mA6" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="ivp-Fb-rjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0im-gx-Rau"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m2p-RA-d72" appends="YES" id="qdI-06-ksP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="mhm-r0-BZr" id="HH3-z7-FCP"/>
                        <outlet property="passwordInput" destination="fla-T7-13r" id="BH9-xn-NGc"/>
                        <outlet property="submitBtn" destination="KfO-xP-mA6" id="oK5-W2-vql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-T6-u5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m2p-RA-d72">
                    <connections>
                        <action selector="hideKeyboard:" destination="gaI-S7-fvO" id="A8n-OY-vpr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3157.5" y="229.22535211267606"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZK0-Ke-72N">
            <objects>
                <viewController title="Settings" id="Wd7-Fw-CrE" customClass="SettingsVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnN-wg-f02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-7I-YJX">
                                <rect key="frame" x="150" y="146" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-hi-gSD">
                                <rect key="frame" x="98" y="94" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="J1v-z8-ipq"/>
                                    <constraint firstAttribute="height" constant="125" id="nJA-Jz-Bpl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Gd-c5-Z6V" appends="YES" id="EO8-eg-9Su"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-JG-UA0">
                                <rect key="frame" x="35" y="249" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HVL-4g-k3r"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-f7-jjA">
                                <rect key="frame" x="37" y="309" width="246" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-35-rUE">
                                        <rect key="frame" x="187" y="10" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Fil-Ly-OvZ"/>
                                        </constraints>
                                        <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="darkModeSwitcher:" destination="Wd7-Fw-CrE" eventType="valueChanged" id="iEe-uM-NHn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-Wu-ktH">
                                        <rect key="frame" x="10" y="15" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HY9-f4-i7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eja-35-rUE" secondAttribute="bottom" constant="9.5" id="2mv-zH-mHf"/>
                                    <constraint firstAttribute="bottom" secondItem="je7-Wu-ktH" secondAttribute="bottom" constant="14.5" id="XpE-vF-MtI"/>
                                    <constraint firstAttribute="trailing" secondItem="Eja-35-rUE" secondAttribute="trailing" constant="10" id="aS5-hv-iNP"/>
                                    <constraint firstAttribute="width" constant="246" id="azb-5u-Ys6"/>
                                    <constraint firstItem="Eja-35-rUE" firstAttribute="leading" secondItem="je7-Wu-ktH" secondAttribute="trailing" constant="53" id="e1Z-Yt-v2E"/>
                                    <constraint firstAttribute="height" constant="50" id="e7f-sw-Y45"/>
                                    <constraint firstItem="je7-Wu-ktH" firstAttribute="leading" secondItem="HwY-f7-jjA" secondAttribute="leading" constant="10" id="fih-qD-Zqq"/>
                                    <constraint firstItem="je7-Wu-ktH" firstAttribute="top" secondItem="HwY-f7-jjA" secondAttribute="top" constant="14.5" id="pts-qQ-kem"/>
                                    <constraint firstItem="Eja-35-rUE" firstAttribute="top" secondItem="HwY-f7-jjA" secondAttribute="top" constant="9.5" id="ubX-Hp-D9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-WM-gYZ">
                                <rect key="frame" x="40" y="488" width="240" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-9Q-bhZ">
                                        <rect key="frame" x="70" y="10" width="100" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="78S-8E-Qe5">
                                                <rect key="frame" x="15" y="6" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6sH-oj-xI1"/>
                                                    <constraint firstAttribute="width" constant="15" id="QtV-mg-uIS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-xo-59z">
                                                <rect key="frame" x="43" y="10" width="42" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="F21-Mk-hXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ddn-xo-59z" secondAttribute="trailing" constant="15" id="0Gn-eJ-dAZ"/>
                                            <constraint firstAttribute="height" constant="27" id="6qF-P1-fCa"/>
                                            <constraint firstItem="Ddn-xo-59z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="78S-8E-Qe5" secondAttribute="trailing" constant="13" id="7DV-SV-H3h"/>
                                            <constraint firstItem="78S-8E-Qe5" firstAttribute="leading" secondItem="u80-9Q-bhZ" secondAttribute="leading" constant="15" id="7GQ-Rw-Lyj"/>
                                            <constraint firstAttribute="width" constant="100" id="DHS-Xz-mcV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ddn-xo-59z" secondAttribute="bottom" constant="6" id="mtw-hI-0PW"/>
                                            <constraint firstItem="78S-8E-Qe5" firstAttribute="top" secondItem="u80-9Q-bhZ" secondAttribute="top" constant="6" id="nNd-kW-Bpr"/>
                                            <constraint firstItem="Ddn-xo-59z" firstAttribute="top" secondItem="u80-9Q-bhZ" secondAttribute="top" constant="10" id="rMh-Tb-bYf"/>
                                            <constraint firstAttribute="bottom" secondItem="78S-8E-Qe5" secondAttribute="bottom" constant="6" id="u3X-aD-Yfz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-9A-V94">
                                        <rect key="frame" x="30.5" y="54" width="179" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="iQF-C9-1bx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="roV-ob-qWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                        <state key="normal" title="Code &amp; Design made by Samuel Beaulieu">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkToMyPortfolio:" destination="Wd7-Fw-CrE" eventType="touchUpInside" id="dTZ-fx-O3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXf-9A-V94" firstAttribute="centerX" secondItem="Jb7-WM-gYZ" secondAttribute="centerX" id="59i-SY-WXO"/>
                                    <constraint firstAttribute="bottom" secondItem="PXf-9A-V94" secondAttribute="bottom" constant="10" id="FMx-wv-TTI"/>
                                    <constraint firstItem="u80-9Q-bhZ" firstAttribute="centerX" secondItem="Jb7-WM-gYZ" secondAttribute="centerX" id="N03-rB-qa1"/>
                                    <constraint firstAttribute="height" constant="75" id="XTE-DI-Wuk"/>
                                    <constraint firstAttribute="width" constant="240" id="mbq-Da-MW8"/>
                                    <constraint firstItem="u80-9Q-bhZ" firstAttribute="top" secondItem="Jb7-WM-gYZ" secondAttribute="top" constant="10" id="xkD-xU-ckM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-MG-JHg">
                                <rect key="frame" x="37" y="374" width="246" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-8L-dT1">
                                        <rect key="frame" x="11" y="15" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tar-nZ-Eg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minimumValue="0.10000000000000001" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-4S-vG4">
                                        <rect key="frame" x="144" y="11" width="94" height="29"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changePhotoQualityStepper:" destination="Wd7-Fw-CrE" eventType="valueChanged" id="UXS-cd-2vL"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-V3-ieY">
                                        <rect key="frame" x="172" y="45" width="38" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="AlU-Wu-KWD"/>
                                            <constraint firstAttribute="width" constant="38" id="jz1-Lb-ACa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kjV-V3-ieY" firstAttribute="top" secondItem="B3i-4S-vG4" secondAttribute="bottom" constant="5" id="1f0-JF-Vol"/>
                                    <constraint firstAttribute="height" constant="55" id="2Wa-UH-Vg8"/>
                                    <constraint firstAttribute="width" constant="246" id="4sb-ur-PL4"/>
                                    <constraint firstAttribute="trailing" secondItem="kjV-V3-ieY" secondAttribute="trailing" constant="36" id="CUb-za-ov7"/>
                                    <constraint firstItem="6pR-8L-dT1" firstAttribute="top" secondItem="ATI-MG-JHg" secondAttribute="top" constant="14.5" id="FW1-En-Ki3"/>
                                    <constraint firstItem="6pR-8L-dT1" firstAttribute="leading" secondItem="ATI-MG-JHg" secondAttribute="leading" constant="11" id="ehF-ni-Jj3"/>
                                    <constraint firstAttribute="trailing" secondItem="B3i-4S-vG4" secondAttribute="trailing" constant="8" id="mve-s9-nfh"/>
                                    <constraint firstItem="B3i-4S-vG4" firstAttribute="leading" secondItem="6pR-8L-dT1" secondAttribute="trailing" constant="31" id="oB6-m1-2kq"/>
                                    <constraint firstItem="B3i-4S-vG4" firstAttribute="top" secondItem="ATI-MG-JHg" secondAttribute="top" constant="11" id="sav-fY-4re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HwY-f7-jjA" firstAttribute="centerX" secondItem="DnN-wg-f02" secondAttribute="centerX" id="1Vt-5K-JcG"/>
                            <constraint firstItem="Fbh-Bs-ODI" firstAttribute="bottom" secondItem="Jb7-WM-gYZ" secondAttribute="bottom" constant="5" id="3c1-uC-HnE"/>
                            <constraint firstItem="HwY-f7-jjA" firstAttribute="top" secondItem="4JV-JG-UA0" secondAttribute="bottom" constant="30" id="8J9-a0-NBG"/>
                            <constraint firstItem="8IW-hi-gSD" firstAttribute="centerX" secondItem="DnN-wg-f02" secondAttribute="centerX" id="A8L-i3-cdC"/>
                            <constraint firstItem="Jb7-WM-gYZ" firstAttribute="centerX" secondItem="DnN-wg-f02" secondAttribute="centerX" id="OFJ-JT-fnf"/>
                            <constraint firstItem="lS1-7I-YJX" firstAttribute="centerY" secondItem="8IW-hi-gSD" secondAttribute="centerY" id="XrV-i3-nUg"/>
                            <constraint firstItem="8IW-hi-gSD" firstAttribute="top" secondItem="Fbh-Bs-ODI" secondAttribute="top" constant="30" id="ch9-Xt-VU4"/>
                            <constraint firstItem="ATI-MG-JHg" firstAttribute="centerX" secondItem="DnN-wg-f02" secondAttribute="centerX" id="eLe-gp-l0y"/>
                            <constraint firstItem="lS1-7I-YJX" firstAttribute="centerX" secondItem="8IW-hi-gSD" secondAttribute="centerX" id="hJ3-wI-1l6"/>
                            <constraint firstItem="4JV-JG-UA0" firstAttribute="centerX" secondItem="DnN-wg-f02" secondAttribute="centerX" id="p6b-N2-xtk"/>
                            <constraint firstItem="ATI-MG-JHg" firstAttribute="top" secondItem="HwY-f7-jjA" secondAttribute="bottom" constant="15" id="rbz-38-T7B"/>
                            <constraint firstItem="4JV-JG-UA0" firstAttribute="top" secondItem="8IW-hi-gSD" secondAttribute="bottom" constant="30" id="uk9-u2-7aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbh-Bs-ODI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bv5-dt-BdY" appends="YES" id="7CO-gA-5h0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="Ddn-xo-59z" id="y3a-d4-bd9"/>
                        <outlet property="darkModeLabel" destination="je7-Wu-ktH" id="G5Y-In-BdV"/>
                        <outlet property="darkModeSwitch" destination="Eja-35-rUE" id="AIP-JW-tIs"/>
                        <outlet property="linkToPortfolio" destination="PXf-9A-V94" id="cTy-6j-me6"/>
                        <outlet property="nameInput" destination="4JV-JG-UA0" id="EDb-Zb-nsQ"/>
                        <outlet property="photoQualityLabel" destination="kjV-V3-ieY" id="l30-D9-KlV"/>
                        <outlet property="photoQualityStepper" destination="B3i-4S-vG4" id="qiz-LH-xKA"/>
                        <outlet property="profilePhoto" destination="8IW-hi-gSD" id="M0w-7U-AqZ"/>
                        <outlet property="timeFormatLabel" destination="6pR-8L-dT1" id="jwF-8P-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEM-BT-DKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Gd-c5-Z6V">
                    <connections>
                        <action selector="editProfilePhoto:" destination="Wd7-Fw-CrE" id="I60-Mb-p0A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bv5-dt-BdY">
                    <connections>
                        <action selector="hideKeyboard:" destination="Wd7-Fw-CrE" id="Hst-c9-O0T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3157.5" y="-1311.9718309859154"/>
        </scene>
        <!--New Post-->
        <scene sceneID="1Dy-QA-haq">
            <objects>
                <viewController id="RrL-Ig-x3u" customClass="NewPostVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V73-j5-taA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="10k-gM-QKk">
                                <rect key="frame" x="10" y="80" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="M2X-BW-Nxn"/>
                                    <constraint firstAttribute="width" constant="15" id="g31-qe-2Rb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="STw-t8-Iqh">
                                <rect key="frame" x="295" y="80" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aLV-Wr-z1H"/>
                                    <constraint firstAttribute="height" constant="15" id="x8G-1k-Y9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-a3-cm2" userLabel="LocationLabel">
                                <rect key="frame" x="33" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-60-afG" userLabel="TimeLabel">
                                <rect key="frame" x="256" y="80" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-NN-R3f">
                                <rect key="frame" x="70" y="103" width="240" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="wER-md-pcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-Li-KFK">
                                <rect key="frame" x="10" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9B2-i1-c4m"/>
                                    <constraint firstAttribute="width" constant="50" id="C8u-rb-3ZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="STw-t8-Iqh" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="16" id="7x8-UW-CJC"/>
                            <constraint firstItem="F3x-a3-cm2" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="16" id="Amg-YB-U81"/>
                            <constraint firstItem="e9F-Li-KFK" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="39" id="CYN-IA-9GI"/>
                            <constraint firstItem="10k-gM-QKk" firstAttribute="leading" secondItem="iDa-Hj-JDp" secondAttribute="leading" constant="10" id="FEf-eD-ssT"/>
                            <constraint firstItem="iDa-Hj-JDp" firstAttribute="trailing" secondItem="STw-t8-Iqh" secondAttribute="trailing" constant="10" id="Iwg-Ws-fTl"/>
                            <constraint firstItem="TsF-NN-R3f" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="39" id="MqE-N4-HAe"/>
                            <constraint firstItem="10k-gM-QKk" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="16" id="Y5l-7H-98w"/>
                            <constraint firstItem="iDa-Hj-JDp" firstAttribute="trailing" secondItem="TsF-NN-R3f" secondAttribute="trailing" constant="10" id="amd-y1-p0W"/>
                            <constraint firstItem="O4o-60-afG" firstAttribute="top" secondItem="iDa-Hj-JDp" secondAttribute="top" constant="16" id="hlJ-cp-9FE"/>
                            <constraint firstItem="F3x-a3-cm2" firstAttribute="leading" secondItem="10k-gM-QKk" secondAttribute="trailing" constant="8" id="noS-ai-4zB"/>
                            <constraint firstItem="TsF-NN-R3f" firstAttribute="leading" secondItem="e9F-Li-KFK" secondAttribute="trailing" constant="10" id="pxW-5H-ph2"/>
                            <constraint firstItem="STw-t8-Iqh" firstAttribute="leading" secondItem="O4o-60-afG" secondAttribute="trailing" constant="8" id="uyW-IV-zxT"/>
                            <constraint firstItem="e9F-Li-KFK" firstAttribute="leading" secondItem="iDa-Hj-JDp" secondAttribute="leading" constant="10" id="we9-7D-cna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDa-Hj-JDp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="XAA-cP-ELT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kle-Xa-FLQ">
                            <connections>
                                <action selector="cancelNewPost:" destination="RrL-Ig-x3u" id="9h3-oE-I1r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3kL-Kj-ELQ">
                            <connections>
                                <action selector="saveNewPost:" destination="RrL-Ig-x3u" id="GCf-RR-zQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationPhoto" destination="10k-gM-QKk" id="azk-2C-Kun"/>
                        <outlet property="postDate" destination="O4o-60-afG" id="F0r-93-2iM"/>
                        <outlet property="postLocation" destination="F3x-a3-cm2" id="nm8-g8-hro"/>
                        <outlet property="postLocationPin" destination="10k-gM-QKk" id="8VL-eh-nIJ"/>
                        <outlet property="postPhoto" destination="e9F-Li-KFK" id="GP6-sP-JXE"/>
                        <outlet property="postText" destination="TsF-NN-R3f" id="wni-Ik-pey"/>
                        <outlet property="timePhoto" destination="STw-t8-Iqh" id="vZL-PI-4MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF7-ez-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.875" y="-573.5915492957746"/>
        </scene>
        <!--JourneyTVC-->
        <scene sceneID="m6K-Mz-fgC">
            <objects>
                <tableViewController id="bfE-yx-GV4" customClass="JourneyTVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBZ-W0-p8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oYK-e4-7BD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-w9-6Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Ab-n70">
                                            <rect key="frame" x="150" y="88" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-bV-zJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-3P-Dqj">
                                            <rect key="frame" x="270" y="147" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="2Ri-b1-OD5"/>
                                                <constraint firstAttribute="height" constant="35" id="sGT-TY-yMT"/>
                                            </constraints>
                                            <state key="normal" image="Add"/>
                                            <connections>
                                                <segue destination="JaB-yj-jvV" kind="presentation" id="hb0-hx-p30"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-aU-cXG">
                                            <rect key="frame" x="270" y="15" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LFz-09-tUV"/>
                                            </constraints>
                                            <state key="normal" image="Settings"/>
                                            <connections>
                                                <segue destination="Wd7-Fw-CrE" kind="show" identifier="journeyToSettings" id="CNh-Va-69o"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-oX-iDQ">
                                            <rect key="frame" x="15" y="161" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddA-qP-02G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pnX-bV-zJ9" secondAttribute="bottom" id="2Ht-nG-zgD"/>
                                        <constraint firstAttribute="bottom" secondItem="YI4-oX-iDQ" secondAttribute="bottom" constant="15" id="2cT-Va-d0T"/>
                                        <constraint firstAttribute="trailing" secondItem="Uiw-3P-Dqj" secondAttribute="trailing" constant="15" id="2jf-Jy-oEr"/>
                                        <constraint firstAttribute="trailing" secondItem="pnX-bV-zJ9" secondAttribute="trailing" id="5YM-9j-piS"/>
                                        <constraint firstItem="pnX-bV-zJ9" firstAttribute="top" secondItem="vfF-w9-6Dd" secondAttribute="top" id="7kO-e3-HUM"/>
                                        <constraint firstItem="FHg-Ab-n70" firstAttribute="centerX" secondItem="pnX-bV-zJ9" secondAttribute="centerX" id="L1x-g7-1as"/>
                                        <constraint firstItem="FHg-Ab-n70" firstAttribute="centerY" secondItem="pnX-bV-zJ9" secondAttribute="centerY" id="OCt-dc-g7A"/>
                                        <constraint firstItem="MvZ-aU-cXG" firstAttribute="top" secondItem="vfF-w9-6Dd" secondAttribute="top" constant="15" id="RVS-dR-Ze7"/>
                                        <constraint firstItem="pnX-bV-zJ9" firstAttribute="leading" secondItem="vfF-w9-6Dd" secondAttribute="leading" id="RZQ-Uz-NwA"/>
                                        <constraint firstAttribute="trailing" secondItem="MvZ-aU-cXG" secondAttribute="trailing" constant="15" id="YvY-sD-cfX"/>
                                        <constraint firstItem="YI4-oX-iDQ" firstAttribute="leading" secondItem="vfF-w9-6Dd" secondAttribute="leading" constant="15" id="bya-DD-Wgp"/>
                                        <constraint firstItem="Uiw-3P-Dqj" firstAttribute="leading" secondItem="YI4-oX-iDQ" secondAttribute="trailing" constant="25" id="d10-bb-GGs"/>
                                        <constraint firstAttribute="height" constant="197" id="myN-ri-QVy"/>
                                        <constraint firstAttribute="bottom" secondItem="Uiw-3P-Dqj" secondAttribute="bottom" constant="15" id="r12-vr-kbG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-5A-oCw">
                                    <rect key="frame" x="0.0" y="197" width="320" height="25"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-1Z-1Xc">
                                            <rect key="frame" x="0.0" y="3" width="320" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-Dg-cNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZP7-1Z-1Xc" firstAttribute="centerY" secondItem="fMi-5A-oCw" secondAttribute="centerY" id="bwX-Qx-199"/>
                                        <constraint firstItem="ZP7-1Z-1Xc" firstAttribute="leading" secondItem="fMi-5A-oCw" secondAttribute="leading" id="d3r-Rv-vA7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZP7-1Z-1Xc" secondAttribute="trailing" id="grP-F2-o5h"/>
                                        <constraint firstAttribute="height" constant="25" id="iST-Zr-dTe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="leading" secondItem="oYK-e4-7BD" secondAttribute="leading" id="52D-6U-R9y"/>
                                <constraint firstItem="fMi-5A-oCw" firstAttribute="leading" secondItem="oYK-e4-7BD" secondAttribute="leading" id="9ip-jy-ciC"/>
                                <constraint firstAttribute="bottom" secondItem="fMi-5A-oCw" secondAttribute="bottom" id="B4E-3x-nfF"/>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="centerX" secondItem="oYK-e4-7BD" secondAttribute="centerX" id="Baw-Y1-cPg"/>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="top" secondItem="oYK-e4-7BD" secondAttribute="top" id="ZMw-5c-GZZ"/>
                                <constraint firstItem="fMi-5A-oCw" firstAttribute="centerX" secondItem="oYK-e4-7BD" secondAttribute="centerX" id="p35-dl-0E7"/>
                                <constraint firstAttribute="trailing" secondItem="fMi-5A-oCw" secondAttribute="trailing" id="pbO-2O-R93"/>
                                <constraint firstAttribute="trailing" secondItem="vfF-w9-6Dd" secondAttribute="trailing" id="sbg-r3-InT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="325" id="gme-cD-kZu" customClass="PostCell" customModule="Journey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gme-cD-kZu" id="SnM-tk-Acc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-6h-2mv">
                                            <rect key="frame" x="10" y="10" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1Lr-SR-ubm"/>
                                                <constraint firstAttribute="height" constant="15" id="Mvz-Dq-WMh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-pJ-7bK">
                                            <rect key="frame" x="295" y="10" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BCt-rX-pgQ"/>
                                                <constraint firstAttribute="width" constant="15" id="sOH-1A-cI5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51W-lT-t5z" userLabel="PostPhoto">
                                            <rect key="frame" x="10" y="34" width="300" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="siU-Dm-WH6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-bz-DgL" userLabel="LocationLabel">
                                            <rect key="frame" x="33" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-xm-2ii" userLabel="TimeLabel">
                                            <rect key="frame" x="287" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" tag="4" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-94-L4U" userLabel="PostText">
                                            <rect key="frame" x="10" y="264" width="300" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="CQj-OS-vFc"/>
                                                <constraint firstAttribute="height" constant="50" id="omn-vM-97h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hj-bz-DgL" firstAttribute="top" secondItem="SnM-tk-Acc" secondAttribute="top" constant="10" id="0ju-m2-mrN"/>
                                        <constraint firstAttribute="trailing" secondItem="51W-lT-t5z" secondAttribute="trailing" constant="10" id="16O-Fz-fmu"/>
                                        <constraint firstItem="pvW-94-L4U" firstAttribute="leading" secondItem="SnM-tk-Acc" secondAttribute="leading" constant="10" id="9RE-3a-15V"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pvW-94-L4U" secondAttribute="bottom" constant="10" id="9V2-KM-9h4"/>
                                        <constraint firstItem="51W-lT-t5z" firstAttribute="leading" secondItem="SnM-tk-Acc" secondAttribute="leading" constant="10" id="Afr-KD-WEf"/>
                                        <constraint firstItem="PQO-xm-2ii" firstAttribute="top" secondItem="SnM-tk-Acc" secondAttribute="top" constant="10" id="J71-Tl-N5U"/>
                                        <constraint firstItem="FdI-6h-2mv" firstAttribute="leading" secondItem="SnM-tk-Acc" secondAttribute="leading" constant="10" id="Rq0-4z-r52"/>
                                        <constraint firstAttribute="trailing" secondItem="pvW-94-L4U" secondAttribute="trailing" constant="10" id="TaN-mE-Cqt"/>
                                        <constraint firstItem="pvW-94-L4U" firstAttribute="top" secondItem="51W-lT-t5z" secondAttribute="bottom" constant="10" id="abl-C8-01a"/>
                                        <constraint firstItem="a5w-pJ-7bK" firstAttribute="leading" secondItem="PQO-xm-2ii" secondAttribute="trailing" constant="8" id="acL-rh-Ygq"/>
                                        <constraint firstItem="9Hj-bz-DgL" firstAttribute="leading" secondItem="FdI-6h-2mv" secondAttribute="trailing" constant="8" id="cgq-Oq-eXX"/>
                                        <constraint firstItem="FdI-6h-2mv" firstAttribute="top" secondItem="SnM-tk-Acc" secondAttribute="top" constant="10" id="eok-ep-EGU"/>
                                        <constraint firstItem="51W-lT-t5z" firstAttribute="centerX" secondItem="SnM-tk-Acc" secondAttribute="centerX" id="kAu-7n-qf5"/>
                                        <constraint firstAttribute="trailing" secondItem="a5w-pJ-7bK" secondAttribute="trailing" constant="10" id="qwl-ey-KJb"/>
                                        <constraint firstItem="a5w-pJ-7bK" firstAttribute="top" secondItem="SnM-tk-Acc" secondAttribute="top" constant="10" id="svS-Tc-sWp"/>
                                        <constraint firstItem="51W-lT-t5z" firstAttribute="top" secondItem="SnM-tk-Acc" secondAttribute="top" constant="34" id="u4U-SK-oI9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="9Hj-bz-DgL" id="I3w-0a-s0O"/>
                                    <outlet property="locationPhoto" destination="FdI-6h-2mv" id="UoW-mN-xgM"/>
                                    <outlet property="postPhoto" destination="51W-lT-t5z" id="Ut2-hs-QQj"/>
                                    <outlet property="postText" destination="pvW-94-L4U" id="AS9-Ia-658"/>
                                    <outlet property="timeLabel" destination="PQO-xm-2ii" id="zQB-rf-p7Q"/>
                                    <outlet property="timePhoto" destination="a5w-pJ-7bK" id="p4Z-su-Bbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfE-yx-GV4" id="Z5f-sO-lAx"/>
                            <outlet property="delegate" destination="bfE-yx-GV4" id="Skm-nL-yBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nn9-pf-qcQ"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="YI4-oX-iDQ" id="E2J-ZU-ND9"/>
                        <outlet property="postCountLabel" destination="enQ-Dg-cNR" id="3CS-pg-NDc"/>
                        <outlet property="profilePhoto" destination="pnX-bV-zJ9" id="6Wm-TQ-ER3"/>
                        <outlet property="statsBg" destination="fMi-5A-oCw" id="MIW-oA-UsL"/>
                        <segue destination="vDL-ra-gZa" kind="presentation" identifier="JourneyToIntroduction" id="kJM-gC-ZGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-bN-r06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.625" y="-573.5915492957746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAR-gV-64E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3T-K4-i5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um4-Wf-7H4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfE-yx-GV4" kind="relationship" relationship="rootViewController" id="6sG-F0-qGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DT-ne-Gx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPy-Eq-WZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaB-yj-jvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noe-Q0-gsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrL-Ig-x3u" kind="relationship" relationship="rootViewController" id="ZaC-qR-yJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-Kz-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmr-ba-axy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDL-ra-gZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzY-El-odE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggi-7M-l1B" kind="relationship" relationship="rootViewController" id="CeI-Dw-XAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-iR-78F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="35" height="35"/>
        <image name="Clock" width="24" height="24"/>
        <image name="Intro" width="346" height="512"/>
        <image name="Logo" width="100" height="100"/>
        <image name="Pin" width="14" height="24"/>
        <image name="Placeholder" width="50" height="50"/>
        <image name="Settings" width="35" height="35"/>
    </resources>
</document>
