<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3T-K4-i5f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionVC-->
        <scene sceneID="3Ow-7R-SEM">
            <objects>
                <viewController id="ggi-7M-l1B" customClass="IntroductionVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh5-sB-cML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-FE-MNI">
                                <rect key="frame" x="135.5" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b2P-qG-Bon"/>
                                    <constraint firstAttribute="height" constant="50" id="mNP-yS-gi1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-UF-X6s">
                                <rect key="frame" x="-40" y="214" width="400" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="TNd-Z6-ZHO"/>
                                    <constraint firstAttribute="width" constant="400" id="bvQ-TR-a1I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-vD-GmD">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BbD-mq-bj3"/>
                                    <constraint firstAttribute="width" constant="250" id="N90-pf-nNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gaI-S7-fvO" kind="show" id="g2k-ob-V6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-9H-fba">
                                <rect key="frame" x="35" y="403" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fs4-9s-Xmz"/>
                                    <constraint firstAttribute="height" constant="50" id="xSB-33-4l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="ggi-7M-l1B" eventType="touchUpInside" id="PP7-D2-Zki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s like social media, without the social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-KA-1fq">
                                <rect key="frame" x="35.5" y="134" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8xB-A9-e6n"/>
                                    <constraint firstAttribute="width" constant="250" id="fuq-xz-emV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uts-vD-GmD" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="32V-L3-TYC"/>
                            <constraint firstItem="e8r-KA-1fq" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="4xC-9U-ctk"/>
                            <constraint firstItem="dbF-UF-X6s" firstAttribute="top" secondItem="e8r-KA-1fq" secondAttribute="bottom" constant="-20" id="9YH-OX-gdy"/>
                            <constraint firstItem="t5n-9H-fba" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="HTm-uU-GXC"/>
                            <constraint firstItem="eAP-Xf-VhT" firstAttribute="bottom" secondItem="uts-vD-GmD" secondAttribute="bottom" constant="50" id="Jpr-t3-TeE"/>
                            <constraint firstItem="eg2-FE-MNI" firstAttribute="top" secondItem="eAP-Xf-VhT" secondAttribute="top" constant="15" id="Ndo-dg-yub"/>
                            <constraint firstItem="e8r-KA-1fq" firstAttribute="top" secondItem="eg2-FE-MNI" secondAttribute="bottom" constant="5" id="WKC-3q-TdJ"/>
                            <constraint firstItem="uts-vD-GmD" firstAttribute="top" secondItem="t5n-9H-fba" secondAttribute="bottom" constant="15" id="aVi-0W-r5s"/>
                            <constraint firstItem="dbF-UF-X6s" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="aaK-ic-88w"/>
                            <constraint firstItem="eg2-FE-MNI" firstAttribute="centerX" secondItem="Oh5-sB-cML" secondAttribute="centerX" id="wZI-le-cuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAP-Xf-VhT"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ7-RA-8ui"/>
                    <connections>
                        <outlet property="emailBtn" destination="uts-vD-GmD" id="NcV-lz-ycF"/>
                        <outlet property="facebookBtn" destination="t5n-9H-fba" id="fBP-d1-rxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fd-xd-DBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.625" y="229.22535211267606"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xiF-Oz-PIG">
            <objects>
                <viewController id="gaI-S7-fvO" customClass="LoginVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eZ-Tr-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oji-1I-W7q">
                                <rect key="frame" x="30.5" y="89" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aff-4x-9Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-LH-NYQ">
                                <rect key="frame" x="122.5" y="340" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzI-rn-rS6"/>
                                    <constraint firstAttribute="width" constant="75" id="eKP-Ex-7tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Auto-Fill">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="autoFill:" destination="gaI-S7-fvO" eventType="touchUpInside" id="vO5-m6-zGi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-r0-BZr">
                                <rect key="frame" x="35" y="250" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kD8-X3-FnD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fla-T7-13r">
                                <rect key="frame" x="35" y="295" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FMu-Zr-C6J"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-xP-mA6">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QGg-1W-KpR"/>
                                    <constraint firstAttribute="height" constant="50" id="jnM-dF-Jv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitInformations:" destination="gaI-S7-fvO" eventType="touchUpInside" id="dPM-dg-O2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-Gm-PMG">
                                <rect key="frame" x="171" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Bcr-fv-jFq" kind="show" id="34S-xy-Onj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mhm-r0-BZr" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="23S-DM-DYd"/>
                            <constraint firstItem="mhm-r0-BZr" firstAttribute="top" secondItem="oji-1I-W7q" secondAttribute="bottom" constant="125" id="4Ts-79-chg"/>
                            <constraint firstItem="fla-T7-13r" firstAttribute="top" secondItem="mhm-r0-BZr" secondAttribute="bottom" constant="15" id="ANN-FK-Z6a"/>
                            <constraint firstItem="YJs-LH-NYQ" firstAttribute="top" secondItem="fla-T7-13r" secondAttribute="bottom" constant="15" id="Bsk-1V-Zfg"/>
                            <constraint firstItem="oji-1I-W7q" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="Gs2-iP-GIn"/>
                            <constraint firstItem="fla-T7-13r" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="Lqq-Xu-W7I"/>
                            <constraint firstItem="0im-gx-Rau" firstAttribute="bottom" secondItem="KfO-xP-mA6" secondAttribute="bottom" constant="50" id="Sp1-tq-Tys"/>
                            <constraint firstItem="oji-1I-W7q" firstAttribute="top" secondItem="0im-gx-Rau" secondAttribute="top" constant="25" id="flf-fR-42M"/>
                            <constraint firstItem="YJs-LH-NYQ" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="hsW-Kr-eg1"/>
                            <constraint firstItem="KfO-xP-mA6" firstAttribute="centerX" secondItem="1eZ-Tr-K1k" secondAttribute="centerX" id="ivp-Fb-rjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0im-gx-Rau"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m2p-RA-d72" appends="YES" id="qdI-06-ksP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="mhm-r0-BZr" id="HH3-z7-FCP"/>
                        <outlet property="passwordInput" destination="fla-T7-13r" id="BH9-xn-NGc"/>
                        <outlet property="submitBtn" destination="KfO-xP-mA6" id="oK5-W2-vql"/>
                        <segue destination="Bcr-fv-jFq" kind="show" id="9ce-wE-BtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-T6-u5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m2p-RA-d72">
                    <connections>
                        <action selector="hideKeyboard:" destination="gaI-S7-fvO" id="A8n-OY-vpr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3157.5" y="229.22535211267606"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="bNE-vj-Xvi">
            <objects>
                <viewController id="Bcr-fv-jFq" customClass="NewUserVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a2-1x-JLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-Hi-2lv">
                                <rect key="frame" x="97.5" y="155" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="TKD-A0-WNn"/>
                                    <constraint firstAttribute="width" constant="125" id="Zwm-T5-mNn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kdM-hj-Mg8" appends="YES" id="WSz-qB-dEQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-fF-rek">
                                <rect key="frame" x="35" y="295" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3tt-ed-UQL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-ir-q9X">
                                <rect key="frame" x="99.5" y="89" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5nU-Hx-mbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-cW-rZf">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DcQ-iz-ihU"/>
                                    <constraint firstAttribute="width" constant="250" id="hMa-fe-gqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Start My Journey">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startJourney:" destination="Bcr-fv-jFq" eventType="touchUpInside" id="Znn-W3-RmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-l1-xJz">
                                <rect key="frame" x="97.5" y="528" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MxZ-AW-Ksr"/>
                                    <constraint firstAttribute="width" constant="125" id="lha-zb-fRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tuV-fF-rek" firstAttribute="centerX" secondItem="8a2-1x-JLu" secondAttribute="centerX" id="1QF-co-tc2"/>
                            <constraint firstItem="cTX-ir-q9X" firstAttribute="top" secondItem="mJ6-aB-7yQ" secondAttribute="top" constant="25" id="1av-nY-mLS"/>
                            <constraint firstItem="gja-l1-xJz" firstAttribute="top" secondItem="yH6-cW-rZf" secondAttribute="bottom" constant="10" id="2GC-oL-Krc"/>
                            <constraint firstItem="H0o-Hi-2lv" firstAttribute="top" secondItem="cTX-ir-q9X" secondAttribute="bottom" constant="30" id="2sb-mf-9Dy"/>
                            <constraint firstItem="gja-l1-xJz" firstAttribute="centerX" secondItem="8a2-1x-JLu" secondAttribute="centerX" id="IVx-MH-2qO"/>
                            <constraint firstItem="tuV-fF-rek" firstAttribute="top" secondItem="H0o-Hi-2lv" secondAttribute="bottom" constant="15" id="KEQ-3G-eY6"/>
                            <constraint firstItem="yH6-cW-rZf" firstAttribute="centerX" secondItem="8a2-1x-JLu" secondAttribute="centerX" id="Tje-Ha-a9r"/>
                            <constraint firstItem="cTX-ir-q9X" firstAttribute="centerX" secondItem="8a2-1x-JLu" secondAttribute="centerX" id="dA2-M3-Nd7"/>
                            <constraint firstItem="mJ6-aB-7yQ" firstAttribute="bottom" secondItem="yH6-cW-rZf" secondAttribute="bottom" constant="50" id="jRO-s4-GRq"/>
                            <constraint firstItem="H0o-Hi-2lv" firstAttribute="centerX" secondItem="8a2-1x-JLu" secondAttribute="centerX" id="oai-2K-zOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJ6-aB-7yQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5hp-Ah-XQV" appends="YES" id="bzm-23-3L0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="tuV-fF-rek" id="Nbo-h3-nNS"/>
                        <outlet property="profilePhoto" destination="H0o-Hi-2lv" id="kBc-Lw-j2i"/>
                        <outlet property="startBtn" destination="yH6-cW-rZf" id="8BP-pU-tC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4E-lE-hUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdM-hj-Mg8"/>
                <tapGestureRecognizer id="5hp-Ah-XQV">
                    <connections>
                        <action selector="hideKeyboard:" destination="Bcr-fv-jFq" id="5ay-aa-EUp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4096.875" y="228.16901408450704"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ZK0-Ke-72N">
            <objects>
                <viewController id="Wd7-Fw-CrE" customClass="SettingsVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnN-wg-f02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fbh-Bs-ODI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEM-BT-DKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-1311"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="1Dy-QA-haq">
            <objects>
                <viewController id="RrL-Ig-x3u" customClass="NewPostVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V73-j5-taA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iDa-Hj-JDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAA-cP-ELT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kle-Xa-FLQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3kL-Kj-ELQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF7-ez-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.3999999999996" y="-573.46326836581716"/>
        </scene>
        <!--JourneyTVC-->
        <scene sceneID="m6K-Mz-fgC">
            <objects>
                <tableViewController id="bfE-yx-GV4" customClass="JourneyTVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBZ-W0-p8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oYK-e4-7BD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-w9-6Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-bV-zJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-3P-Dqj">
                                            <rect key="frame" x="270" y="125" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sGT-TY-yMT"/>
                                            </constraints>
                                            <state key="normal" image="Add"/>
                                            <connections>
                                                <segue destination="JaB-yj-jvV" kind="presentation" id="hb0-hx-p30"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-aU-cXG">
                                            <rect key="frame" x="270" y="15" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LFz-09-tUV"/>
                                            </constraints>
                                            <state key="normal" image="Settings"/>
                                            <connections>
                                                <segue destination="Wd7-Fw-CrE" kind="show" id="CNh-Va-69o"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-oX-iDQ">
                                            <rect key="frame" x="15" y="139" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ddA-qP-02G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pnX-bV-zJ9" secondAttribute="bottom" id="2Ht-nG-zgD"/>
                                        <constraint firstAttribute="bottom" secondItem="YI4-oX-iDQ" secondAttribute="bottom" constant="15" id="2cT-Va-d0T"/>
                                        <constraint firstAttribute="trailing" secondItem="Uiw-3P-Dqj" secondAttribute="trailing" constant="15" id="2jf-Jy-oEr"/>
                                        <constraint firstAttribute="trailing" secondItem="pnX-bV-zJ9" secondAttribute="trailing" id="5YM-9j-piS"/>
                                        <constraint firstItem="pnX-bV-zJ9" firstAttribute="top" secondItem="vfF-w9-6Dd" secondAttribute="top" id="7kO-e3-HUM"/>
                                        <constraint firstItem="MvZ-aU-cXG" firstAttribute="top" secondItem="vfF-w9-6Dd" secondAttribute="top" constant="15" id="RVS-dR-Ze7"/>
                                        <constraint firstItem="pnX-bV-zJ9" firstAttribute="leading" secondItem="vfF-w9-6Dd" secondAttribute="leading" id="RZQ-Uz-NwA"/>
                                        <constraint firstAttribute="trailing" secondItem="MvZ-aU-cXG" secondAttribute="trailing" constant="15" id="YvY-sD-cfX"/>
                                        <constraint firstItem="YI4-oX-iDQ" firstAttribute="leading" secondItem="vfF-w9-6Dd" secondAttribute="leading" constant="15" id="bya-DD-Wgp"/>
                                        <constraint firstAttribute="height" constant="175" id="myN-ri-QVy"/>
                                        <constraint firstAttribute="bottom" secondItem="Uiw-3P-Dqj" secondAttribute="bottom" constant="15" id="r12-vr-kbG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-5A-oCw">
                                    <rect key="frame" x="0.0" y="175" width="320" height="25"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-1Z-1Xc">
                                            <rect key="frame" x="0.0" y="3" width="320" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Gt-ey4">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-Dg-cNR">
                                                    <rect key="frame" x="106.5" y="0.0" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-Tn-nMj">
                                                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZP7-1Z-1Xc" firstAttribute="centerY" secondItem="fMi-5A-oCw" secondAttribute="centerY" id="bwX-Qx-199"/>
                                        <constraint firstItem="ZP7-1Z-1Xc" firstAttribute="leading" secondItem="fMi-5A-oCw" secondAttribute="leading" id="d3r-Rv-vA7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZP7-1Z-1Xc" secondAttribute="trailing" id="grP-F2-o5h"/>
                                        <constraint firstAttribute="height" constant="25" id="iST-Zr-dTe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="leading" secondItem="oYK-e4-7BD" secondAttribute="leading" id="52D-6U-R9y"/>
                                <constraint firstItem="fMi-5A-oCw" firstAttribute="leading" secondItem="oYK-e4-7BD" secondAttribute="leading" id="9ip-jy-ciC"/>
                                <constraint firstAttribute="bottom" secondItem="fMi-5A-oCw" secondAttribute="bottom" id="B4E-3x-nfF"/>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="centerX" secondItem="oYK-e4-7BD" secondAttribute="centerX" id="Baw-Y1-cPg"/>
                                <constraint firstItem="vfF-w9-6Dd" firstAttribute="top" secondItem="oYK-e4-7BD" secondAttribute="top" id="ZMw-5c-GZZ"/>
                                <constraint firstItem="fMi-5A-oCw" firstAttribute="centerX" secondItem="oYK-e4-7BD" secondAttribute="centerX" id="p35-dl-0E7"/>
                                <constraint firstAttribute="trailing" secondItem="fMi-5A-oCw" secondAttribute="trailing" id="pbO-2O-R93"/>
                                <constraint firstAttribute="trailing" secondItem="vfF-w9-6Dd" secondAttribute="trailing" id="sbg-r3-InT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gme-cD-kZu">
                                <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gme-cD-kZu" id="SnM-tk-Acc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfE-yx-GV4" id="Z5f-sO-lAx"/>
                            <outlet property="delegate" destination="bfE-yx-GV4" id="Skm-nL-yBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nn9-pf-qcQ"/>
                    <connections>
                        <outlet property="dayCountLabel" destination="Hvf-Gt-ey4" id="tb5-Zv-ZCf"/>
                        <outlet property="displayNameLabel" destination="YI4-oX-iDQ" id="E2J-ZU-ND9"/>
                        <outlet property="photoCountLabel" destination="mhd-Tn-nMj" id="weW-2S-SEI"/>
                        <outlet property="postCountLabel" destination="enQ-Dg-cNR" id="3CS-pg-NDc"/>
                        <outlet property="profilePhoto" destination="pnX-bV-zJ9" id="6Wm-TQ-ER3"/>
                        <segue destination="vDL-ra-gZa" kind="presentation" identifier="JourneyToIntroduction" id="kJM-gC-ZGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-bN-r06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAR-gV-64E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3T-K4-i5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um4-Wf-7H4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfE-yx-GV4" kind="relationship" relationship="rootViewController" id="6sG-F0-qGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DT-ne-Gx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPy-Eq-WZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaB-yj-jvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noe-Q0-gsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrL-Ig-x3u" kind="relationship" relationship="rootViewController" id="ZaC-qR-yJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-Kz-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmr-ba-axy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDL-ra-gZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzY-El-odE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggi-7M-l1B" kind="relationship" relationship="rootViewController" id="CeI-Dw-XAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-iR-78F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="35" height="35"/>
        <image name="Intro" width="346" height="512"/>
        <image name="Logo" width="100" height="100"/>
        <image name="Settings" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ce-wE-BtQ"/>
    </inferredMetricsTieBreakers>
</document>
