<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYr-0R-dLk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="9KZ-P4-gFJ">
            <objects>
                <viewController id="nzt-Cx-lIb" customClass="SettingsVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFe-6j-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-Sn-iQf">
                                <rect key="frame" x="98" y="95" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhotoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-wT-EBo">
                                <rect key="frame" x="98" y="95" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-c6-OIo">
                                <rect key="frame" x="98" y="95" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="7Ye-Sk-mxf"/>
                                    <constraint firstAttribute="height" constant="125" id="eIC-FI-dRq"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfilePhoto:" destination="nzt-Cx-lIb" eventType="touchUpInside" id="y4g-uV-o1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-j9-CDC">
                                <rect key="frame" x="60" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hiw-Yg-ZSA"/>
                                    <constraint firstAttribute="width" constant="200" id="bBH-mE-RqG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-1W-W7A">
                                <rect key="frame" x="37" y="300" width="246" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-tt-TFH">
                                        <rect key="frame" x="187" y="10" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="IRw-4B-7FR"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-yo-pIj">
                                        <rect key="frame" x="10" y="15" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j11-Nf-ca5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kBQ-tt-TFH" secondAttribute="trailing" constant="10" id="0BT-0P-pog"/>
                                    <constraint firstAttribute="height" constant="50" id="0sk-EN-PTd"/>
                                    <constraint firstItem="kBQ-tt-TFH" firstAttribute="top" secondItem="KEW-1W-W7A" secondAttribute="top" constant="9.5" id="4Kq-vS-zeY"/>
                                    <constraint firstItem="kBQ-tt-TFH" firstAttribute="leading" secondItem="6V1-yo-pIj" secondAttribute="trailing" constant="53" id="Bmf-d0-0Cc"/>
                                    <constraint firstAttribute="bottom" secondItem="6V1-yo-pIj" secondAttribute="bottom" constant="14.5" id="VQw-MB-bPe"/>
                                    <constraint firstAttribute="bottom" secondItem="kBQ-tt-TFH" secondAttribute="bottom" constant="9.5" id="a4T-hf-42l"/>
                                    <constraint firstItem="6V1-yo-pIj" firstAttribute="leading" secondItem="KEW-1W-W7A" secondAttribute="leading" constant="10" id="qcl-y1-0to"/>
                                    <constraint firstItem="6V1-yo-pIj" firstAttribute="top" secondItem="KEW-1W-W7A" secondAttribute="top" constant="14.5" id="t4k-Xp-v3a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-2t-Zpt">
                                <rect key="frame" x="38" y="360" width="244" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Vg-hBQ">
                                        <rect key="frame" x="157" y="11" width="77" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JrB-dM-PWY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="12h"/>
                                            <segment title="24h"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-jS-cOe">
                                        <rect key="frame" x="10" y="15" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ubv-tP-o19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tOc-Vg-hBQ" firstAttribute="leading" secondItem="mU7-jS-cOe" secondAttribute="trailing" constant="51" id="19l-ky-UiX"/>
                                    <constraint firstAttribute="height" constant="50" id="Gx6-Il-Hb4"/>
                                    <constraint firstItem="mU7-jS-cOe" firstAttribute="top" secondItem="xOC-2t-Zpt" secondAttribute="top" constant="14.5" id="LqJ-Km-DIf"/>
                                    <constraint firstItem="mU7-jS-cOe" firstAttribute="leading" secondItem="xOC-2t-Zpt" secondAttribute="leading" constant="10" id="dxJ-Sq-vcb"/>
                                    <constraint firstAttribute="trailing" secondItem="tOc-Vg-hBQ" secondAttribute="trailing" constant="10" id="fxz-Tq-Jw1"/>
                                    <constraint firstAttribute="bottom" secondItem="mU7-jS-cOe" secondAttribute="bottom" constant="14.5" id="hil-1P-mpl"/>
                                    <constraint firstItem="tOc-Vg-hBQ" firstAttribute="top" secondItem="xOC-2t-Zpt" secondAttribute="top" constant="11" id="pQz-0W-uxt"/>
                                    <constraint firstAttribute="bottom" secondItem="tOc-Vg-hBQ" secondAttribute="bottom" constant="11" id="tgM-cr-B52"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-xa-FfL">
                                <rect key="frame" x="121" y="435" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectUser:" destination="nzt-Cx-lIb" eventType="touchUpInside" id="fho-dn-urk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-lb-0tW">
                                <rect key="frame" x="40" y="483" width="240" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-2Z-EK9">
                                        <rect key="frame" x="70" y="10" width="100" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-4x-y2e">
                                                <rect key="frame" x="15" y="6" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Ri3-sa-tZE"/>
                                                    <constraint firstAttribute="height" constant="15" id="l1f-iP-eos"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-S9-j3I">
                                                <rect key="frame" x="43" y="10" width="42" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="TvX-w5-hYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kEk-4x-y2e" firstAttribute="top" secondItem="TA7-2Z-EK9" secondAttribute="top" constant="6" id="44S-Z3-uMY"/>
                                            <constraint firstAttribute="width" constant="100" id="BVm-38-TKP"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7u-S9-j3I" secondAttribute="bottom" constant="6" id="NWu-7x-ZPE"/>
                                            <constraint firstItem="Z7u-S9-j3I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kEk-4x-y2e" secondAttribute="trailing" constant="13" id="VGb-BJ-aWM"/>
                                            <constraint firstAttribute="bottom" secondItem="kEk-4x-y2e" secondAttribute="bottom" constant="6" id="Z5H-Kw-V6i"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Z7u-S9-j3I" secondAttribute="trailing" constant="15" id="ajO-Nr-Cw1"/>
                                            <constraint firstItem="Z7u-S9-j3I" firstAttribute="top" secondItem="TA7-2Z-EK9" secondAttribute="top" constant="10" id="alC-aP-es2"/>
                                            <constraint firstAttribute="height" constant="27" id="f1L-Mj-Crv"/>
                                            <constraint firstItem="kEk-4x-y2e" firstAttribute="leading" secondItem="TA7-2Z-EK9" secondAttribute="leading" constant="15" id="fCs-Di-rfS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code &amp; Design made by Samuel Beaulieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-nP-Ay1">
                                        <rect key="frame" x="30.5" y="54" width="179" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="BRa-EG-EeQ"/>
                                            <constraint firstAttribute="height" constant="11" id="dqM-67-d0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QxS-ED-weu"/>
                                    <constraint firstItem="TA7-2Z-EK9" firstAttribute="centerX" secondItem="fbe-lb-0tW" secondAttribute="centerX" id="Ym8-D0-pUk"/>
                                    <constraint firstAttribute="height" constant="75" id="fSU-Dc-XeL"/>
                                    <constraint firstItem="TA7-2Z-EK9" firstAttribute="top" secondItem="fbe-lb-0tW" secondAttribute="top" constant="10" id="rFr-ED-4Y1"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bn-nP-Ay1" secondAttribute="bottom" constant="10" id="vQB-gi-mFI"/>
                                    <constraint firstItem="3Bn-nP-Ay1" firstAttribute="centerX" secondItem="fbe-lb-0tW" secondAttribute="centerX" id="wRJ-mI-HwF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbe-lb-0tW" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="ANX-rh-Die"/>
                            <constraint firstItem="qbd-wT-EBo" firstAttribute="leading" secondItem="hDK-Sn-iQf" secondAttribute="leading" id="Bcw-zQ-HM2"/>
                            <constraint firstItem="xOC-2t-Zpt" firstAttribute="top" secondItem="KEW-1W-W7A" secondAttribute="bottom" constant="10" id="C0I-XG-h4P"/>
                            <constraint firstItem="hDK-Sn-iQf" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="Cys-md-uqZ"/>
                            <constraint firstItem="qbd-wT-EBo" firstAttribute="bottom" secondItem="hDK-Sn-iQf" secondAttribute="bottom" id="DhR-FS-U0r"/>
                            <constraint firstItem="Iuh-j9-CDC" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="GkI-AE-AVW"/>
                            <constraint firstItem="xOC-2t-Zpt" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="IhG-bD-Iqq"/>
                            <constraint firstItem="KEW-1W-W7A" firstAttribute="top" secondItem="Iuh-j9-CDC" secondAttribute="bottom" constant="25" id="JAP-hE-hbp"/>
                            <constraint firstItem="tz0-EH-LKQ" firstAttribute="bottom" secondItem="fbe-lb-0tW" secondAttribute="bottom" constant="10" id="JWn-yP-bTm"/>
                            <constraint firstItem="7cB-xa-FfL" firstAttribute="top" secondItem="xOC-2t-Zpt" secondAttribute="bottom" constant="25" id="Kq9-UY-wrU"/>
                            <constraint firstItem="IWC-c6-OIo" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="PsT-zg-IFW"/>
                            <constraint firstItem="Iuh-j9-CDC" firstAttribute="top" secondItem="hDK-Sn-iQf" secondAttribute="bottom" constant="25" id="WSP-FA-gsK"/>
                            <constraint firstItem="qbd-wT-EBo" firstAttribute="top" secondItem="hDK-Sn-iQf" secondAttribute="top" id="XNV-cg-Mmq"/>
                            <constraint firstItem="KEW-1W-W7A" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="YyJ-WC-qEz"/>
                            <constraint firstItem="qbd-wT-EBo" firstAttribute="trailing" secondItem="hDK-Sn-iQf" secondAttribute="trailing" id="aPP-sf-e1G"/>
                            <constraint firstItem="hDK-Sn-iQf" firstAttribute="top" secondItem="tz0-EH-LKQ" secondAttribute="top" constant="31" id="e0g-1M-Qn4"/>
                            <constraint firstItem="qbd-wT-EBo" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="oxP-Dj-yvP"/>
                            <constraint firstItem="IWC-c6-OIo" firstAttribute="top" secondItem="qbd-wT-EBo" secondAttribute="top" id="u46-bW-GB6"/>
                            <constraint firstItem="IWC-c6-OIo" firstAttribute="bottom" secondItem="qbd-wT-EBo" secondAttribute="bottom" id="vc1-He-ZlJ"/>
                            <constraint firstItem="7cB-xa-FfL" firstAttribute="centerX" secondItem="UFe-6j-A5q" secondAttribute="centerX" id="yWz-WP-Rer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tz0-EH-LKQ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameInput" destination="Iuh-j9-CDC" id="LOx-Ap-22j"/>
                        <outlet property="editProfileBtn" destination="IWC-c6-OIo" id="y4i-M2-Bx9"/>
                        <outlet property="locationAccessSwitch" destination="kBQ-tt-TFH" id="JJm-XK-Pxq"/>
                        <outlet property="profilePhoto" destination="hDK-Sn-iQf" id="IOf-5b-zPe"/>
                        <outlet property="profilePhotoShadow" destination="qbd-wT-EBo" id="9Jn-TM-NO7"/>
                        <outlet property="timeFormatSegment" destination="tOc-Vg-hBQ" id="yFa-sm-5sY"/>
                        <outlet property="versionLabel" destination="Z7u-S9-j3I" id="kaJ-r7-Cna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFH-lV-6RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="-663.38028169014081"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="ECJ-wB-nIr">
            <objects>
                <viewController id="egq-gJ-dC2" customClass="PostVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnY-tE-OxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vms-DW-j9E" userLabel="Time">
                                <rect key="frame" x="60" y="89" width="200" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="fks-M3-j9l">
                                        <rect key="frame" x="8" y="5.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qhn-ot-l5q"/>
                                            <constraint firstAttribute="width" constant="24" id="kzj-kb-4b6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 21:41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-Mr-O0p">
                                        <rect key="frame" x="57" y="7" width="107.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jeY-6A-mtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fks-M3-j9l" firstAttribute="centerY" secondItem="vms-DW-j9E" secondAttribute="centerY" id="6sv-Lo-daw"/>
                                    <constraint firstItem="fks-M3-j9l" firstAttribute="leading" secondItem="vms-DW-j9E" secondAttribute="leading" constant="8" id="8Sb-aL-zip"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RoV-Mr-O0p" secondAttribute="trailing" constant="20" symbolic="YES" id="IhH-jD-8JM"/>
                                    <constraint firstAttribute="height" constant="35" id="ffX-hf-CgD"/>
                                    <constraint firstAttribute="width" constant="200" id="gXA-BX-aGw"/>
                                    <constraint firstItem="RoV-Mr-O0p" firstAttribute="leading" secondItem="fks-M3-j9l" secondAttribute="trailing" constant="25" id="k5y-6I-nGm"/>
                                    <constraint firstItem="RoV-Mr-O0p" firstAttribute="centerY" secondItem="vms-DW-j9E" secondAttribute="centerY" id="ySZ-12-d1s"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-uR-uXW" userLabel="TopSeparator">
                                <rect key="frame" x="35" y="129" width="250" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="W8s-Yl-C5h"/>
                                    <constraint firstAttribute="height" constant="1" id="dDj-wC-zza"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-gP-uqm">
                                <rect key="frame" x="35" y="135" width="250" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="baW-Wp-3kk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-kj-gb1" userLabel="BottomSeparator">
                                <rect key="frame" x="35" y="382" width="250" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IOy-2i-H5o"/>
                                    <constraint firstAttribute="height" constant="1" id="XPK-7c-eGN"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-i3-epq" userLabel="BottomSeparator">
                                <rect key="frame" x="35" y="503" width="250" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ky4-CF-bxU"/>
                                    <constraint firstAttribute="height" constant="1" id="zgr-8b-Fi7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-vx-DZl">
                                <rect key="frame" x="35" y="357" width="250" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-zr-zDS">
                                        <rect key="frame" x="211" y="3" width="34" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EXe-WX-i57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k6K-zr-zDS" secondAttribute="trailing" constant="5" id="Jh6-OF-LaQ"/>
                                    <constraint firstItem="k6K-zr-zDS" firstAttribute="centerY" secondItem="6GJ-vx-DZl" secondAttribute="centerY" id="QFk-pw-YtF"/>
                                    <constraint firstItem="k6K-zr-zDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6GJ-vx-DZl" secondAttribute="leading" constant="20" symbolic="YES" id="m9Z-Je-7wC"/>
                                    <constraint firstAttribute="height" constant="20" id="mTJ-ch-wFs"/>
                                    <constraint firstAttribute="width" constant="250" id="snv-kR-n7Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-vZ-ySP" userLabel="Time">
                                <rect key="frame" x="60" y="512" width="200" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-eD-sqH">
                                        <rect key="frame" x="8" y="0.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4jz-tV-1UL"/>
                                            <constraint firstAttribute="width" constant="24" id="wsW-IA-Aa5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montréal, QC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-vj-bTb">
                                        <rect key="frame" x="57" y="2" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EaV-uL-6DP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ovO-vj-bTb" firstAttribute="centerY" secondItem="WUw-vZ-ySP" secondAttribute="centerY" id="73R-7S-aan"/>
                                    <constraint firstItem="ovO-vj-bTb" firstAttribute="leading" secondItem="tMx-eD-sqH" secondAttribute="trailing" constant="25" id="FXa-PH-LYn"/>
                                    <constraint firstAttribute="height" constant="25" id="GCU-AJ-FPN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ovO-vj-bTb" secondAttribute="trailing" constant="20" symbolic="YES" id="HN6-5w-RlH"/>
                                    <constraint firstItem="tMx-eD-sqH" firstAttribute="centerY" secondItem="WUw-vZ-ySP" secondAttribute="centerY" id="ZN3-Pr-FB2"/>
                                    <constraint firstItem="tMx-eD-sqH" firstAttribute="leading" secondItem="WUw-vZ-ySP" secondAttribute="leading" constant="8" id="juA-VF-08c"/>
                                    <constraint firstAttribute="width" constant="200" id="t4v-VY-wAg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-Nw-FAh">
                                <rect key="frame" x="35" y="393" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bSS-1C-hb1"/>
                                    <constraint firstAttribute="height" constant="100" id="fab-bh-cv4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWY-r2-uGT" firstAttribute="bottom" secondItem="WUw-vZ-ySP" secondAttribute="bottom" constant="31" id="1jb-xG-Mjq"/>
                            <constraint firstItem="9Ua-uR-uXW" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="2G9-td-3nx"/>
                            <constraint firstItem="CcY-Nw-FAh" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="7Lc-gp-rtZ"/>
                            <constraint firstItem="6AS-kj-gb1" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="9Wn-ja-YHJ"/>
                            <constraint firstItem="Clq-gP-uqm" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="9gs-07-87d"/>
                            <constraint firstItem="6AS-kj-gb1" firstAttribute="top" secondItem="6GJ-vx-DZl" secondAttribute="bottom" constant="5" id="DJo-JR-p7M"/>
                            <constraint firstItem="WUw-vZ-ySP" firstAttribute="top" secondItem="y4Q-i3-epq" secondAttribute="bottom" constant="8" id="F1u-vS-UeN"/>
                            <constraint firstItem="CcY-Nw-FAh" firstAttribute="top" secondItem="6AS-kj-gb1" secondAttribute="bottom" constant="10" id="KSA-W6-lMm"/>
                            <constraint firstItem="vms-DW-j9E" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="ONu-Jc-l1z"/>
                            <constraint firstItem="y4Q-i3-epq" firstAttribute="top" secondItem="CcY-Nw-FAh" secondAttribute="bottom" constant="10" id="X1H-pD-jQR"/>
                            <constraint firstItem="vms-DW-j9E" firstAttribute="top" secondItem="yWY-r2-uGT" secondAttribute="top" constant="25" id="c25-KF-NXh"/>
                            <constraint firstItem="WUw-vZ-ySP" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="cfb-Ey-lVq"/>
                            <constraint firstItem="6GJ-vx-DZl" firstAttribute="top" secondItem="Clq-gP-uqm" secondAttribute="bottom" constant="5" id="dsf-pQ-4uu"/>
                            <constraint firstItem="y4Q-i3-epq" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="j1S-im-09B"/>
                            <constraint firstItem="6GJ-vx-DZl" firstAttribute="centerX" secondItem="VnY-tE-OxX" secondAttribute="centerX" id="mU0-ok-j9Q"/>
                            <constraint firstItem="Clq-gP-uqm" firstAttribute="top" secondItem="9Ua-uR-uXW" secondAttribute="bottom" constant="5" id="pJe-9c-vKi"/>
                            <constraint firstItem="9Ua-uR-uXW" firstAttribute="top" secondItem="vms-DW-j9E" secondAttribute="bottom" constant="5" id="zSU-tt-3rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWY-r2-uGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfc-ew-L1C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FML-n0-FNP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tfa-pg-EM0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="k6K-zr-zDS" id="2dZ-vK-LUh"/>
                        <outlet property="locationLabel" destination="ovO-vj-bTb" id="iVB-dN-KfK"/>
                        <outlet property="postPhoto" destination="CcY-Nw-FAh" id="Ncs-ec-pfP"/>
                        <outlet property="postTextInput" destination="Clq-gP-uqm" id="Nfl-VK-eck"/>
                        <outlet property="timeLabel" destination="RoV-Mr-O0p" id="lYj-Fn-VYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uc-L3-d2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="71.83098591549296"/>
        </scene>
        <!--JournalTVC-->
        <scene sceneID="j3x-Lj-7I7">
            <objects>
                <tableViewController id="HO6-Lv-WBf" customClass="JournalTVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qtb-7o-2zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bSv-p8-rGG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PictureTest" translatesAutoresizingMaskIntoConstraints="NO" id="M98-Ee-iUB">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="195"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-uX-iSP">
                                    <rect key="frame" x="260" y="15" width="35" height="35"/>
                                    <state key="normal" image="Settings"/>
                                    <connections>
                                        <segue destination="nzt-Cx-lIb" kind="show" id="sWd-2O-KgH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-i1-FcE">
                                    <rect key="frame" x="25" y="129" width="178.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iDY-GM-OC3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-lf-52G">
                                    <rect key="frame" x="260" y="115" width="35" height="35"/>
                                    <state key="normal" image="Add"/>
                                    <connections>
                                        <segue destination="5Q7-FN-ZSD" kind="presentation" id="Z1W-Xg-b2D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L0e-lf-52G" secondAttribute="bottom" constant="25" id="48d-YK-rzo"/>
                                <constraint firstAttribute="trailing" secondItem="M98-Ee-iUB" secondAttribute="trailing" id="Iyj-ct-4Aa"/>
                                <constraint firstAttribute="trailing" secondItem="ADY-uX-iSP" secondAttribute="trailing" constant="25" id="QC3-lN-cZo"/>
                                <constraint firstItem="ADY-uX-iSP" firstAttribute="top" secondItem="bSv-p8-rGG" secondAttribute="top" constant="15" id="TEr-oJ-uoI"/>
                                <constraint firstItem="M98-Ee-iUB" firstAttribute="leading" secondItem="bSv-p8-rGG" secondAttribute="leading" id="VfM-wt-9dN"/>
                                <constraint firstAttribute="bottom" secondItem="M98-Ee-iUB" secondAttribute="bottom" id="Xon-2Z-WlU"/>
                                <constraint firstItem="M98-Ee-iUB" firstAttribute="top" secondItem="bSv-p8-rGG" secondAttribute="top" constant="-20" id="bvS-Oz-q2T"/>
                                <constraint firstAttribute="trailing" secondItem="L0e-lf-52G" secondAttribute="trailing" constant="25" id="cG1-Aa-myh"/>
                                <constraint firstAttribute="bottom" secondItem="CRy-i1-FcE" secondAttribute="bottom" constant="25" id="iox-wJ-dPD"/>
                                <constraint firstItem="L0e-lf-52G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CRy-i1-FcE" secondAttribute="trailing" constant="56.5" id="lnt-6g-aY4"/>
                                <constraint firstItem="CRy-i1-FcE" firstAttribute="leading" secondItem="bSv-p8-rGG" secondAttribute="leading" constant="25" id="p3O-tz-ZHm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sW1-0d-ZDa">
                                <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sW1-0d-ZDa" id="Ou8-s1-BJv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HO6-Lv-WBf" id="jux-5k-6JL"/>
                            <outlet property="delegate" destination="HO6-Lv-WBf" id="V71-Lc-3Pf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3PZ-od-aa4"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="CRy-i1-FcE" id="0GO-yo-UsM"/>
                        <outlet property="profilePhoto" destination="M98-Ee-iUB" id="kOV-fO-gja"/>
                        <segue destination="BBf-wg-DxD" kind="presentation" identifier="JournalToIntroduction" id="dAP-8h-YQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWT-hN-eG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="73.943661971830991"/>
        </scene>
        <!--IntroductionVC-->
        <scene sceneID="pyt-4p-AVi">
            <objects>
                <viewController id="xVw-sY-xKX" customClass="IntroductionVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9p-Gx-GY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-Sj-0Wq">
                                <rect key="frame" x="135" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10M-33-ZWc"/>
                                    <constraint firstAttribute="width" constant="50" id="NCM-d1-aM3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Introduction" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-dR-4hd">
                                <rect key="frame" x="-40" y="197" width="400" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="aHz-LQ-k9f"/>
                                    <constraint firstAttribute="width" constant="400" id="bLw-qa-021"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-Pz-K7i">
                                <rect key="frame" x="35" y="383" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Jaj-O9-iKW"/>
                                    <constraint firstAttribute="height" constant="50" id="UJv-Qc-vQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-pc-mxc">
                                <rect key="frame" x="35" y="448" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DKg-Lz-9d1"/>
                                    <constraint firstAttribute="height" constant="50" id="wkT-6U-Ji0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nxD-Fn-mwP" kind="show" id="blD-aq-neB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-1i-X4C">
                                <rect key="frame" x="97.5" y="513" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7X-OA-jFI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="cXF-Sf-OoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="I'm a new user">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iDJ-dR-6lv" kind="show" id="lMN-O4-4dZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="It’s like social media, without the social" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-4f-z4D">
                                <rect key="frame" x="35" y="134" width="250" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GtL-Lh-r1V"/>
                                    <constraint firstAttribute="width" constant="250" id="bz7-GA-1m3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUp-4f-z4D" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="JYK-V6-lQr"/>
                            <constraint firstItem="dKb-dR-4hd" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="Msf-c1-oTd"/>
                            <constraint firstItem="4vD-1i-X4C" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="NI9-hU-Uj6"/>
                            <constraint firstItem="u1z-J9-fvY" firstAttribute="bottom" secondItem="4vD-1i-X4C" secondAttribute="bottom" constant="25" id="Rbd-T9-qf9"/>
                            <constraint firstItem="5CE-pc-mxc" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="Utz-BK-A0j"/>
                            <constraint firstItem="dKb-dR-4hd" firstAttribute="top" secondItem="hUp-4f-z4D" secondAttribute="bottom" constant="-25" id="ZLr-a3-4Bc"/>
                            <constraint firstItem="5CE-pc-mxc" firstAttribute="top" secondItem="GYR-Pz-K7i" secondAttribute="bottom" constant="15" id="bFP-ay-eAi"/>
                            <constraint firstItem="4vD-1i-X4C" firstAttribute="top" secondItem="5CE-pc-mxc" secondAttribute="bottom" constant="15" id="beY-i5-JCc"/>
                            <constraint firstItem="yPh-Sj-0Wq" firstAttribute="top" secondItem="u1z-J9-fvY" secondAttribute="top" constant="15" id="ewy-Xf-s7t"/>
                            <constraint firstItem="yPh-Sj-0Wq" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="qBH-IE-60o"/>
                            <constraint firstItem="GYR-Pz-K7i" firstAttribute="centerX" secondItem="j9p-Gx-GY4" secondAttribute="centerX" id="sOa-jc-9zW"/>
                            <constraint firstItem="hUp-4f-z4D" firstAttribute="top" secondItem="yPh-Sj-0Wq" secondAttribute="bottom" constant="5" id="yoQ-mF-Vja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1z-J9-fvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg9-Gu-TxL"/>
                    <connections>
                        <outlet property="emailBtn" destination="5CE-pc-mxc" id="fTd-2D-gDj"/>
                        <outlet property="facebookBtn" destination="GYR-Pz-K7i" id="qnQ-0G-b7G"/>
                        <outlet property="newUserBtn" destination="4vD-1i-X4C" id="uOr-KE-VZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZH-vN-N4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="805.9859154929577"/>
        </scene>
        <!--Login With EmailVC-->
        <scene sceneID="P9B-sk-DhU">
            <objects>
                <viewController id="nxD-Fn-mwP" customClass="LoginWithEmailVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1B-2k-OpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-RZ-AJM">
                                <rect key="frame" x="35.5" y="281" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="R8s-j4-98i"/>
                                    <constraint firstAttribute="height" constant="30" id="r1A-nh-CGc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z80-5d-giL">
                                <rect key="frame" x="35.5" y="326" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HlU-Zt-6Ih"/>
                                    <constraint firstAttribute="height" constant="30" id="YQH-3z-aYs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-RA-afY">
                                <rect key="frame" x="103" y="371" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fro-C8-HFt"/>
                                </constraints>
                                <state key="normal" title="Auto-Fill &amp; Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enX-fv-AC4">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kmo-ao-OUE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sMp-DG-ZE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="nxD-Fn-mwP" eventType="touchUpInside" id="fzV-xF-7Id"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-6U-5xa">
                                <rect key="frame" x="127" y="95" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zTa-GC-daO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbf-RZ-AJM" firstAttribute="top" secondItem="eLg-6U-5xa" secondAttribute="bottom" constant="150" id="Aag-av-NmX"/>
                            <constraint firstItem="enX-fv-AC4" firstAttribute="centerX" secondItem="D1B-2k-OpE" secondAttribute="centerX" id="Jqj-JY-Wmy"/>
                            <constraint firstItem="eLg-6U-5xa" firstAttribute="centerX" secondItem="D1B-2k-OpE" secondAttribute="centerX" id="RiI-os-hdJ"/>
                            <constraint firstItem="z80-5d-giL" firstAttribute="centerX" secondItem="D1B-2k-OpE" secondAttribute="centerX" id="abP-Sr-nEH"/>
                            <constraint firstItem="o1C-Aa-VDV" firstAttribute="bottom" secondItem="enX-fv-AC4" secondAttribute="bottom" constant="50" id="g8Z-S7-ehe"/>
                            <constraint firstItem="OZJ-RA-afY" firstAttribute="centerX" secondItem="D1B-2k-OpE" secondAttribute="centerX" id="gmr-Vr-y2Q"/>
                            <constraint firstItem="OZJ-RA-afY" firstAttribute="top" secondItem="z80-5d-giL" secondAttribute="bottom" constant="15" id="hrs-1f-Wko"/>
                            <constraint firstItem="Bbf-RZ-AJM" firstAttribute="centerX" secondItem="D1B-2k-OpE" secondAttribute="centerX" id="nuF-jp-1Ey"/>
                            <constraint firstItem="eLg-6U-5xa" firstAttribute="top" secondItem="o1C-Aa-VDV" secondAttribute="top" constant="31" id="pg6-eF-Hkz"/>
                            <constraint firstItem="z80-5d-giL" firstAttribute="top" secondItem="Bbf-RZ-AJM" secondAttribute="bottom" constant="15" id="yzG-UI-wmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1C-Aa-VDV"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="Bbf-RZ-AJM" id="yrQ-RX-aiJ"/>
                        <outlet property="passwordInput" destination="z80-5d-giL" id="2Hk-Dm-xU9"/>
                        <outlet property="submitLoginBtn" destination="enX-fv-AC4" id="TiS-1t-fc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJp-NE-v6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1605"/>
        </scene>
        <!--Register With EmailVC-->
        <scene sceneID="Gyg-kq-JPI">
            <objects>
                <viewController id="iDJ-dR-6lv" customClass="RegisterWithEmailVC" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTP-Sy-C3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5en-ep-Mct">
                                <rect key="frame" x="98" y="156" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhotoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-OM-jEi">
                                <rect key="frame" x="98" y="156" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-Oz-oM3">
                                <rect key="frame" x="98" y="156" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="hoe-MO-fKh"/>
                                    <constraint firstAttribute="height" constant="125" id="oVm-Ml-EFY"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T34-Nj-83I">
                                <rect key="frame" x="35" y="306" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tt-82-33t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WGO-gs-tol"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yop-d3-RfV">
                                <rect key="frame" x="35" y="351" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qti-gg-Bda"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="c2T-GY-8n0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-yH-pUH">
                                <rect key="frame" x="35" y="396" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IET-Ob-SwN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="or1-fH-lDn"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-8v-KVY">
                                <rect key="frame" x="35" y="462" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DcN-mZ-QH0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Hj1-Ij-DkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitRegister:" destination="iDJ-dR-6lv" eventType="touchUpInside" id="XEZ-mq-fwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-sW-r7D">
                                <rect key="frame" x="110.5" y="95" width="99" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7cR-c4-be9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yop-d3-RfV" firstAttribute="top" secondItem="T34-Nj-83I" secondAttribute="bottom" constant="15" id="24f-3D-6tP"/>
                            <constraint firstItem="T34-Nj-83I" firstAttribute="top" secondItem="5en-ep-Mct" secondAttribute="bottom" constant="25" id="4IJ-kr-iAl"/>
                            <constraint firstItem="Kxq-OM-jEi" firstAttribute="bottom" secondItem="5en-ep-Mct" secondAttribute="bottom" id="7Yw-00-6Gx"/>
                            <constraint firstItem="WG6-Oz-oM3" firstAttribute="top" secondItem="Kxq-OM-jEi" secondAttribute="top" id="7qz-L6-nwT"/>
                            <constraint firstItem="Kxq-OM-jEi" firstAttribute="top" secondItem="5en-ep-Mct" secondAttribute="top" id="9Sj-q0-XyN"/>
                            <constraint firstItem="d3o-8v-KVY" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="9va-rA-7TA"/>
                            <constraint firstItem="WG6-Oz-oM3" firstAttribute="trailing" secondItem="Kxq-OM-jEi" secondAttribute="trailing" id="9vd-2q-obf"/>
                            <constraint firstItem="Kxq-OM-jEi" firstAttribute="leading" secondItem="5en-ep-Mct" secondAttribute="leading" id="EsM-YB-LWu"/>
                            <constraint firstItem="5en-ep-Mct" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="JPw-z1-bIm"/>
                            <constraint firstItem="z1n-sW-r7D" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="No2-2O-iSl"/>
                            <constraint firstItem="ysH-yH-pUH" firstAttribute="top" secondItem="yop-d3-RfV" secondAttribute="bottom" constant="15" id="R15-y3-KJi"/>
                            <constraint firstItem="z1n-sW-r7D" firstAttribute="top" secondItem="PNW-Or-5Ta" secondAttribute="top" constant="31" id="TZT-Zz-gei"/>
                            <constraint firstItem="WG6-Oz-oM3" firstAttribute="top" secondItem="z1n-sW-r7D" secondAttribute="bottom" constant="25" id="Ydb-1b-Kjp"/>
                            <constraint firstItem="T34-Nj-83I" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="dwk-d9-xFN"/>
                            <constraint firstItem="PNW-Or-5Ta" firstAttribute="bottom" secondItem="d3o-8v-KVY" secondAttribute="bottom" constant="56" id="itb-oI-gx4"/>
                            <constraint firstItem="yop-d3-RfV" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="nN9-kF-0Cz"/>
                            <constraint firstItem="Kxq-OM-jEi" firstAttribute="trailing" secondItem="5en-ep-Mct" secondAttribute="trailing" id="oIa-b6-nox"/>
                            <constraint firstItem="WG6-Oz-oM3" firstAttribute="leading" secondItem="Kxq-OM-jEi" secondAttribute="leading" id="vLq-XU-Ybe"/>
                            <constraint firstItem="WG6-Oz-oM3" firstAttribute="bottom" secondItem="Kxq-OM-jEi" secondAttribute="bottom" id="xd3-AQ-vXt"/>
                            <constraint firstItem="ysH-yH-pUH" firstAttribute="centerX" secondItem="mTP-Sy-C3u" secondAttribute="centerX" id="y3d-IK-ed2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNW-Or-5Ta"/>
                    </view>
                    <connections>
                        <outlet property="displayNameInput" destination="T34-Nj-83I" id="IET-jG-Cby"/>
                        <outlet property="editProfileBtn" destination="WG6-Oz-oM3" id="XNu-u1-tl6"/>
                        <outlet property="emailInput" destination="yop-d3-RfV" id="TjU-84-pIj"/>
                        <outlet property="passwordInput" destination="ysH-yH-pUH" id="Ieo-PA-QLM"/>
                        <outlet property="profilePhoto" destination="5en-ep-Mct" id="Mzb-fW-mEl"/>
                        <outlet property="profilePhotoShadow" destination="Kxq-OM-jEi" id="spi-bv-3of"/>
                        <outlet property="submitBtn" destination="d3o-8v-KVY" id="HXC-Gg-iOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-pD-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJ2-0a-mod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYr-0R-dLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axz-KY-BjX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO6-Lv-WBf" kind="relationship" relationship="rootViewController" id="C3t-Kg-nry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urv-dB-eyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHb-D5-zh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBf-wg-DxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVx-DP-bmb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVw-sY-xKX" kind="relationship" relationship="rootViewController" id="W13-5c-3Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-9Z-CI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiz-5A-fiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q7-FN-ZSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEH-oQ-lTL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egq-gJ-dC2" kind="relationship" relationship="rootViewController" id="ala-t0-AeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-SG-6pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="35" height="35"/>
        <image name="Clock" width="24" height="24"/>
        <image name="Introduction" width="346" height="512"/>
        <image name="Logo" width="100" height="100"/>
        <image name="PictureTest" width="756" height="1008"/>
        <image name="Pin" width="14" height="24"/>
        <image name="PostPhotoPlaceholder" width="250" height="100"/>
        <image name="ProfilePhotoPlaceholder" width="125" height="125"/>
        <image name="ProfilePhotoShadow" width="125" height="125"/>
        <image name="Settings" width="35" height="35"/>
    </resources>
</document>
